<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>推广二维码</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
      <style>
          html,body{
            background-color: #eee;
          }
          .code-img{
            width: 80vw;
            margin: 6vw auto;
            padding: 4vw;
          }
          .register-btn{
            width: 88vw;
            margin: 20px auto;
            background: linear-gradient(#FCB62F,#F6A005);
            line-height: 40px;
            color: #fff;
          }
          #ipt{
            position: absolute;
            top: 6vw;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
          }
      </style>
  </head>
  <body>
        <!-- <div> -->
          <div id="codeImg" class="code-img bgcf">
            <!-- <img id="aa" src="../../image/code.png" alt=""> -->
          </div>
          <!-- <textarea id="input"></textarea> -->
          <input id="ipt" type="text" name="" value="">
        <!-- </div> -->
        <div onclick="copyImg()" class="register-btn fs16 boradius40 text-center mt30">
            复制链接
        </div>
        <span class="tishio"></span>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      // var FNScanner;
      var copyUrl;
      var ipt = document.getElementById('ipt');
      // var token = localStorage.getItem("token");
      console.log(ipt.value);
      apiready = function(){
          var codeImg = $api.byId('codeImg');
          api.ajax({
              url: ajaxUrl + 'getmain',
              method: 'post',
              data: {

              }
          },function(ret, err){
              if (ret) {
                console.log(JSON.stringify( ret ));
                //   alert( JSON.stringify( ret ) );
                  codeImg.innerHTML = `<img id="aa" src="${img_Url_ + ret.data.down_ercode}" alt="">`;
                  copyUrl = ret.data.down_url;
                  ipt.value = copyUrl;
                  // console.log(copyUrl);
                  // console.log(ret.data.down_url);
              }
          });

      };
      //复制
      function copyImg() {
        var text=ipt.value;
        console.log(text);
        var clipBoard = api.require('clipBoard');
        var info;
      	clipBoard.set({
         		value: text
      	}, function(ret, err) {
          	if (ret) {
              info = '复制成功';
      		} else {
              info = '复制失败，请重试';
          	}
            tishi(info)
          });
        }

  </script>
  </html>
